spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork_auth
spring.datasource.username=root
spring.datasource.password=ikraane133

spring.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.open-in-view=false
#jwt.header=Authorization
jwt.secret = RBErbgeahbaethnEhaerTNbarTNgdeANGBDAEnaDRnARnAR

