logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://mysqldb:3306/socialnetwork
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork
spring.datasource.username=root
spring.datasource.password=ikraane133
#spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.continue-one-error=true
spring.jpa.open-in-view=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem